<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>PTIK F 23 JAYA</h1>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Voluptatem aliquid sapiente voluptatibus impedit quaerat labore 
    nostrum. Illo corporis repudiandae ullam minus velit. Laudantium 
    corrupti optio deleniti explicabo aliquid ipsam inventore aspernatur corporis
     atque sint? Nesciunt officia, sit dolorum explicabo esse nostrum alias autem aliquam 
     magni libero adipisci nihil tempore expedita tenetur possimus est. Accusantium qui 
     iusto aperiam aspernatur ipsum deleniti impedit, ut cupiditate velit non optio suscipit.
    Velit, excepturi quam magni suscipit iusto iure aperiam, hic repellendus esse maiores
     molestias eaque, nihil praesentium maxime officia! Alias sed iure fugit autem repellendus 
     quibusdam aut, doloribus maxime quidem cumque! Doloribus sed illum eligendi voluptatibus
      vel exercitationem error earum odio porro et atque amet nisi autem ea facere eum optio 
      facilis excepturi cupiditate dolorum, aliquid voluptatum! Amet aut obcaecati alias quasi ea eum, 
      inventore repudiandae. Culpa ex adipisci consectetur nam, eius dolores?</p>

  <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corporis ipsam ullam ipsum, illum dolore possimus est expedita tenetur, impedit ad quia repudiandae doloremque commodi. Quia odit nobis non dolores reprehenderit porro velit suscipit vitae. Ratione, libero maiores? Alias praesentium inventore 
    necessitatibus odit minus quae at soluta hic aliquam natus?</p>

  <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, atque voluptatibus. Voluptate, perferendis earum culpa recusandae reiciendis accusantium optio amet omnis dolor natus sequi illo velit! Quasi, optio quae similique aperiam rerum id, 
    labore tenetur assumenda dolorem dolores numquam nobis!</p>

  <a href="index2.html">Link Tugas 2</a>
</body>
</html>