<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Layouting</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="https://www.instagram.com/ptikf23"><img src="img/PTIK F 23.png" alt="Logo PTIK F 2023"></a>
        <span class="logo-text">PTIK F 2023</span>
      </div>
    </div>
  </header>

  <nav>
    <div class="menu">
      <ul>
        <li><a href="#Profile">Profile</a></li>
        <li><a href="#Tentang-Saya">About</a></li>
        <li><a href="#Kerja-Tugas">Kerja Tugas</a></li>
      </ul>
    </div>
  </nav>

  <section>
    <article>
      <div class="box">
        <h2>PTIK F 23</h2>
        <p class="Artikel-Text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Inventore excepturi neque commodi? Harum numquam repellat, 
          dolore velit consequatur vel odit. Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Voluptates sequi temporibus deserunt ipsam earum aliquid 
          velit nostrum maiores fugit accusantium
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ipsa hic deleniti voluptate! Aliquam, ex? Nobis repellendus harum quod esse ad inventore eveniet tenetur maiores voluptates obcaecati, quidem quas deleniti eum suscipit consequatur praesentium sit enim qui assumenda accusamus quasi. Molestias blanditiis nesciunt aperiam tenetur commodi alias excepturi, quas assumenda aut ex illum atque nulla velit. Laborum ipsa impedit accusantium temporibus debitis aliquam deserunt reiciendis eligendi magni quo, porro, iusto ad sapiente dolorem quisquam neque aspernatur quos enim. Repellendus veniam beatae fugiat at, natus eligendi, harum ipsa modi totam est ducimus rerum aspernatur? Similique dolorum nesciunt velit? Quae, quibusdam optio?</p>
      </div>
    </article>
    <aside id="aside">
      <div class="menu2">
        <h2>Side Menu</h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#jadwal">Jadwal Kuliah</a></li>
          <li><a href="#kerja-nugas">Kerja Tugas</a></li>
        </ul>
      </div>
    </aside>
  </section>

  <footer>
    <div class="footer">
      <div class="footer-section">
        <h3>Tujuan</h3>
        <p>Program Ini Dibuat dengan Tujuan 
          Mempermudah Melihat Jadwal Mata Kuliah</p>
      </div>
      <div class="footer-section">
        <h3>Social Media</h3>
        <p><a href="https://www.instagram.com/eqhypratama">Eqhy Pratama</a></p>
      </div>
      <div class="footer-section">
        <h3>Tautan</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#jadwal">Jadwal Kuliah</a></li>
          <li><a href="#kerja-nugas">Kerja Tugas</a></li>
        </ul>
      </div>
    </div>
    <div id="copyright">
      <div class="wrapper">
        &copy; 2024. <b>Eqhy All Rights Reserved.</b>
      </div>
    </div>
  </footer>
</body>

</html>