* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial, sans-serif;
}

header,
section,
aside,
article,
footer {
  padding: 10px;
  text-align: center;
}

header {
    background-color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #051e2b;
  }


section {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}

article {
  flex: 2;
  background-color: #fff;
  margin-right: 10px;
  padding: 10px;
}

aside {
  flex: 1;
  background-color: #fff;
  padding: 10px;
}

footer {
  background-color: #fff;
  height: 50px;
  margin-top: 10px;
  text-align: center;
  line-height: 50px;
  border-top: 5px solid #051e2b;
}

h1,
h2 {
  margin-bottom: 10px;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 20px;
  text-align: left;
}

/* wrapper & Nav */

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1;
  background: white;
  border-bottom: 1px solid #164863;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 10px 17px;
}

aside ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 10px 17px;
}

/* bagian logo*/

.logo {
  float: left;
  display: flex;
  align-items: center;
  text-align: center;
}

.logo-text {
  font-size: 20px;
  font-weight: 400;
  margin-left: 10px;
  color: #164863;
  text-align: center;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  font-family: courier;
  color: #051e2b;
}

.logo img {
  max-width: 100px;
  height: auto;
  display: block;
}
.logo img {
  max-width: 70px;
}


/* menu 1 & 2 */

.menu {
  width: 100%;
  margin: 0;
}

.menu ul {
  text-align: center;
  margin: auto;
  line-height: 60px;
}

.menu ul li {
  display: inline-block;
  float: none;
}

.menu2 {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.menu2 ul {
  text-align: center;
  margin: auto;
  line-height: 60px;
}

.menu2 ul li {
  text-align: justify;
}


/* footer kaki */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
  margin: 0;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
}

/* artikel */

.box {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 10px;
  font-size: 24px;
  text-align: center;
}

.Artikel-Text {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}